10/02/2022	Talk - Clement Virgo	PN3008	60	01:00:00	CREAT	19:00:00	ANEX	2
10/03/2022	Talk - Avatar	PN3015	60	01:00:00	CREAT	19:00:00	ANEX	2
10/07/2022	Reservation Dogs	PN2998	90	01:30:00	VFAMP	14:00:00	ANEX	2
10/07/2022	Case Study - Rap!Shit & P-Valley	PN2999	90	01:30:00	VFAMP	16:00:00	ANEX	2
10/08/2022	Art of Music Supervision	PN3000	90	01:30:00	VFAMP	14:00:00	ANEX	2
10/08/2022	Composing for documentaries	PN3001	90	01:30:00	VFAMP	16:00:00	ANEX	2
09/29/2022	Bones of Crows	PN2922	127	2:07	SPRES	18:00:00	CENT	2
09/30/2022	Empire of Light	PN3011	119	01:59:00	SPRES	18:00:00	CENT	2
09/30/2022	Decision to Leave	PN2897	138	02:18:00	SPRES	21:15:00	CENT	2
10/01/2022	The Grizzlie Truth	PN2885	97	01:37:00	SPRES	14:00:00	CENT	2
10/01/2022	The Son	PN2921	123	02:03:00	SPRES	18:00:00	CENT	2
10/01/2022	The Banshees of Inisherin	PN3010	109	01:49:00	SPRES	21:15:00	CENT	2
10/02/2022	The Whale	PN2923	117	01:57:00	SPRES	17:45:00	CENT	2
10/02/2022	One Fine Morning	PN2936	112	01:52:00	SPRES	21:00:00	CENT	
10/03/2022	Corsage	PN2987	112	1:52	SPRES	18:00:00	CENT	2
10/03/2022	Triangle of Sadness	PN2876	149	2:29	SPRES	21:00:00	CENT	2
10/04/2022	One Fine Morning	PN2936	112	1:52	SPRES	18:00:00	CENT	2
10/04/2022	Bones of Crows	PN2922	127	2:07	SPRES	21:00:00	CENT	
10/05/2022	The Grizzlie Truth	PN2885	97	1:37	SPRES	18:00:00	CENT	2
10/05/2022	Women Talking	PN3012	104	01:44:00	SPRES	21:15:00	CENT	2
10/06/2022	Corsage	PN2987	112	1:52	SPRES	18:00:00	CENT	2
10/06/2022	Decision to Leave	PN2897	138	2:18	SPRES	21:00:00	CENT	2
10/08/2022	Stars at Noon	PN2926	137	02:17:00	SPRES	13:00:00	CENT	2
10/08/2022	Broker	PN2875	129	2:09	SPRES	18:00:00	CENT	2
10/08/2022	EO	PN2932	88	01:28:00	SPRES	21:30:00	CENT	2
10/09/2022	Broker	PN2875	129	02:09:00	SPRES	17:30:00	CENT	2
10/09/2022	Triangle of Sadness	PN2876	149	2:29	SPRES	21:00:00	CENT	2
09/29/2022	See You Friday, Robinson	PN2822	97	01:37:00	SPECT	15:45:00	CINE	2
9/29/2022	No Prior Appointment	PN2960	115	01:55:00	PANOR	18:15:00	CINE	2
9/29/2022	Geographies of Solitude	PN2827	103	1:43	SPECT	21:00:00	CINE	2
09/30/2022	The Eclipse	PN2860	109	01:49:00	SPECT	16:00:00	CINE	2
09/30/2022	Love Will Come Later	PN2913	81	1:21	INSIG	18:30:00	CINE	2
09/30/2022	The Word	PN2866	100	01:40:00	PANOR	20:45:00	CINE	2
10/01/2022	The King of Wuxia	PN2906	220	03:40:00	PORTR	14:15:00	CINE	2
10/01/2022	This House	PN2844	75	1:15	NORTHL	18:30:00	CINE	2
10/01/2022	Stonewalling	PN2985	148	2:28	PANOR	21:00:00	CINE	2
10/02/2022	Back Home	PN2911	90	01:30:00	NORTHL	15:45:00	CINE	2
10/02/2022	Soviet Bus Stops	PN2884	56	00:56:00	PORTR	18:30:00	CINE	2
10/02/2022	The Hermit of Treig	PN2953	79	01:19:00	SPECT	20:45:00	CINE	2
10/03/2022	Carajita	PN2903	89	01:29:00	PANOR	16:15:00	CINE	2
10/03/2022	Concrete Valley	PN2939	90	01:30:00	NORTHL	18:30:00	CINE	2
10/03/2022	Anyox	PN2826	87	01:27:00	NORTHL	21:15:00	CINE	2
10/04/2022	Stonewalling	PN2985	147	02:27:00	PANOR	14:45:00	CINE	2
10/04/2022	8 Stories About My Hearing Loss	PN2819	86	01:26:00	SPECT	18:00:00	CINE	2
10/04/2022	Like a Fish on the Moon	PN2871	78	01:18:00	PANOR	20:45:00	CINE	2
10/05/2022	Know Your Place	PN2954	118	01:58:00	VANGU	15:15:00	CINE	2
10/05/2022	Other Cannibals	PN2917	95	1:35	VANGU	18:30:00	CINE	2
10/05/2022	Concrete Valley	PN2939	90	01:30:00	NORTHL	21:15:00	CINE	2
10/06/2022	Once Upon a Time in Calcutta	PN2867	133	02:13:00	PANOR	15:30:00	CINE	2
10/06/2022	See You Friday, Robinson	PN2822	97	1:37	SPECT	18:30:00	CINE	2
10/06/2022	De Humani Corporis Fabrica	PN2988	118	01:58:00	SPECT	21:00:00	CINE	2
10/07/2022	The Hermit of Treig	PN2953	79	01:19:00	SPECT	16:00:00	CINE	
10/07/2022	Queens of the Qing Dynasty	PN2842	122	02:02:00	PANOR	18:00:00	CINE	2
10/07/2022	Motherhood	PN2925	116	01:56:00	SHOWC	21:15:00	CINE	2
10/08/2022	Harvest Moon	PN2963	90	01:30:00	VANGU	15:30:00	CINE	2
10/08/2022	Day After...	PN2824	115	01:55:00	SPECT	18:15:00	CINE	2
10/08/2022	Quantum Cowboys	PN2949	99	01:39:00	ALTER	21:00:00	CINE	2
10/09/2022	The King of Wuxia	PN2906	220	03:40:00	PORTR	14:15:00	CINE	2
10/09/2022	The Eclipse	PN2860	109	1:49	SPECT	18:30:00	CINE	2
10/09/2022	Riotsville, U.S.A.	PN2931	91	01:31:00	SPECT	21:00:00	CINE	2
10/01/2022	Labs - Intimacy on set	PN3003	120	02:00:00	LABS	13:00:00	EDU	2
10/01/2022	Labs - Slashing Expectations	PN3005	120	02:00:00	LABS	16:00:00	EDU	2
10/02/2022	Labs - Thinking Outside the Frame	PN3007	120	02:00:00	LABS	16:00:00	EDU	2
10/08/2022	Labs - Playing the Part	PN3006	120	02:00:00	LABS	16:00:00	EDU	2
09/29/2022	The Killing of a Journalist	PN2837	100	01:40:00	INSIG	15:45:00	IN08	2
09/29/2022	Nayola	PN2880	83	01:23:00	PANOR	18:15:00	IN08	2
09/29/2022	Carajita	PN2903	89	1:29	PANOR	20:30:00	IN08	2
09/30/2022	Zátopek	PN2829	131	02:11:00	PANOR	12:45:00	IN08	2
09/30/2022	Moja Vesna	PN2915	77	01:17:00	VANGU	16:00:00	IN08	2
09/30/2022	Field of Blood	PN2959	88	1:28	PANOR	18:00:00	IN08	2
09/30/2022	Pussy	PN2873	84	01:24:00	NORTHL	20:45:00	IN08	2
10/01/2022	Day After...	PN2824	115	01:55:00	SPECT	12:15:00	IN08	2
10/01/2022	Reel Youth Film Festival	PN2965	76	01:16:00	INTSH	15:15:00	IN08	2
10/01/2022	Family Ties	PN2899	108	1:48	INTSH	18:00:00	IN08	2
10/01/2022	The Maiden	PN2883	117	01:57:00	NORTHL	21:15:00	IN08	2
10/02/2022	All That Breathes	PN2990	94	01:34:00	INSIG	12:30:00	IN08	2
10/02/2022	Pussy	PN2873	84	01:24:00	NORTHL	15:15:00	IN08	2
10/02/2022	Connect/Disconnect/Reconnect	PN2878	111	01:51:00	INTSH	17:45:00	IN08	2
10/02/2022	Like a Fish on the Moon	PN2871	78	01:18:00	PANOR	20:45:00	IN08	2
10/03/2022	Geographies of Solitude	PN2827	103	01:43:00	SPECT	11:00:00	IN08	2
10/03/2022	International Shorts: Family Ties	PN2899	108	01:48:00	INTSH	13:45:00	IN08	2
10/03/2022	Morality Plays	PN2907	107	01:47:00	INTSH	17:45:00	IN08	2
10/03/2022	The Maiden	PN2883	117	01:57:00	NORTHL	20:45:00	IN08	2
10/04/2022	Piaffe	PN2918	86	01:26:00	PANOR	10:45:00	IN08	2
10/04/2022	Connect/Disconnect/Reconnect	PN2878	111	01:50:00	INTSH	13:00:00	IN08	2
10/04/2022	Soviet Bus Stops	PN2884	56	00:56:00	PORTR	16:15:00	IN08	2
10/04/2022	Personal Journeys	PN2877	105	01:45:00	INTSH	18:30:00	IN08	2
10/04/2022	My Imaginary Country	PN2886	83	01:23:00	INSIG	21:30:00	IN08	2
10/05/2022	The Mountain	PN2895	115	01:55:00	PANOR	10:45:00	IN08	2
10/05/2022	Morality Plays	PN2907	107	01:47:00	INTSH	13:30:00	IN08	2
10/05/2022	This House	PN2844	75	01:15:00	NORTHL	16:30:00	IN08	2
10/05/2022	Having a Bad Day	PN2908	114	01:54:00	INTSH	18:30:00	IN08	2
10/05/2022	Adam Ondra: Pushing the Limits	PN2839	77	01:17:00	INSIG	21:45:00	IN08	2
10/06/2022	Goya, Carrière and the Ghost of Buñuel	PN2881	90	01:30:00	PORTR	10:45:00	IN08	2
10/06/2022	Personal Journeys	PN2877	105	01:45:00	INTSH	13:00:00	IN08	2
10/06/2022	8 Stories About My Hearing Loss	PN2819	86	01:26:00	SPECT	16:00:00	IN08	2
10/06/2022	Something You Said Last Night	PN2927	108	01:48:00	NORTHL	18:45:00	IN08	2
10/06/2022	Leonora addio	PN2856	91	01:31:00	PANOR	21:45:00	IN08	2
10/07/2022	Cesária Évora	PN2838	94	01:34:00	PORTR	10:45:00	IN08	2
10/07/2022	Having a Bad Day	PN2908	114	01:54:00	INTSH	13:00:00	IN08	2
10/07/2022	If You Are a Man	PN2879	74	01:14:00	INSIG	16:15:00	IN08	2
10/07/2022	There There	PN2957	93	01:33:00	PANOR	18:15:00	IN08	2
10/07/2022	Zátopek	PN2829	131	02:11:00	PANOR	21:00:00	IN08	2
10/08/2022	The Locust	PN2956	79	01:19:00	VANGU	13:15:00	IN08	2
10/08/2022	See You Friday, Robinson	PN2822	97	1:37	SPECT	15:30:00	IN08	2
10/08/2022	No Prior Appointment	PN2960	115	1:55	PANOR	18:00:00	IN08	2
10/08/2022	Once Upon a Time in Calcutta	PN2867	133	02:13:00	PANOR	20:45:00	IN08	2
10/09/2022	Reel Youth Film Festival	PN2965	76	01:16:00	INTSH	13:30:00	IN08	2
10/09/2022	The Uncle	PN2964	104	01:44:00	VANGU	15:45:00	IN08	2
10/09/2022	If You Are a Man	PN2879	74	01:14:00	INSIG	18:15:00	IN08	2
10/09/2022	Maigret	PN2896	88	01:28:00	PANOR	20:15:00	IN08	2
09/29/2022	The Beasts	PN2861	137	02:17:00	PANOR	15:15:00	IN09	2
09/29/2022	Utama	PN2821	87	1:27	PANOR	18:30:00	IN09	2
09/29/2022	Thunder	PN2840	92	1:32	PANOR	21:00:00	IN09	2
09/30/2022	Maigret	PN2896	88	01:28:00	PANOR	13:00:00	IN09	2
09/30/2022	Riverside Mukolitta	PN2836	121	02:01:00	PANOR	15:30:00	IN09	2
09/30/2022	Aftersun	PN2970	98	01:38:00	PANOR	18:30:00	IN09	2
09/30/2022	You Can Live Forever	PN2920	96	01:36:00	NORTHL	21:00:00	IN09	2
10/01/2022	Nayola	PN2880	83	1:23	PANOR	10:30:00	IN09	2
10/01/2022	We Are Family	PN2916	100	01:40:00	PANOR	12:45:00	IN09	2
10/01/2022	The Mountain	PN2895	115	01:55:00	PANOR	15:30:00	IN09	2
10/01/2022	Plan 75	PN2841	112	01:52:00	PANOR	18:15:00	IN09	2
10/01/2022	Pacifiction	PN2846	165	02:45:00	SHOWC	21:00:00	IN09	2
10/02/2022	Mediterranean Fever	PN2857	108	01:48:00	PANOR	10:30:00	IN09	2
10/02/2022	Field of Blood	PN2959	87	01:27:00	PANOR	13:15:00	IN09	2
10/02/2022	The Melt Goes On Forever: The Art and Times of David Hammons	PN2894	101	01:41:00	PORTR	16:00:00	IN09	2
10/02/2022	Music Pictures: New Orleans	PN2834	72	01:12:00	PORTR	19:00:00	IN09	2
10/02/2022	Aftersun	PN2970	98	01:38:00	PANOR	21:15:00	IN09	2
10/03/2022	Rosie	PN2974	90	01:30:00	IGNITE	10:15:00	IN09	2
10/03/2022	A Piece of Sky	PN2858	136	02:16:00	PANOR	13:15:00	IN09	2
10/03/2022	Utama	PN2821	87	01:27:00	PANOR	16:30:00	IN09	2
10/03/2022	Goya, Carrière and the Ghost of Buñuel	PN2881	90	01:30:00	PORTR	19:00:00	IN09	2
10/03/2022	Riverside Mukolitta	PN2836	121	02:01:00	PANOR	21:30:00	IN09	2
10/04/2022	Nayola	PN2978	83	01:23:00	IGNITE	10:15:00	IN09	2
10/04/2022	Dancing Pina	PN2853	111	01:51:00	PORTR	13:15:00	IN09	2
10/04/2022	Last Flight Home	PN2852	106	1:46	INSIG	16:00:00	IN09	2
10/04/2022	Cesária Évora	PN2838	94	01:34:00	PORTR	18:45:00	IN09	2
10/04/2022	The Novelist's Film	PN2905	92	01:32:00	PANOR	21:15:00	IN09	2
10/05/2022	Unarchived	PN2979	84	01:24:00	IGNITE	10:15:00	IN09	2
10/05/2022	Music Pictures: New Orleans	PN2834	72	01:12:00	PORTR	13:15:00	IN09	2
10/05/2022	Riotsville, U.S.A.	PN2931	91	01:31:00	SPECT	15:30:00	IN09	2
10/05/2022	OKAY! (The ASD Band Film)	PN2952	86	01:26:00	PORTR	18:00:00	IN09	2
10/05/2022	Queens of the Qing Dynasty	PN2842	122	02:02:00	PANOR	20:45:00	IN09	2
10/06/2022	Rebellion	PN2981	82	01:22:00	IGNITE	10:15:00	IN09	2
10/06/2022	The Forger	PN2855	116	01:56:00	PANOR	13:15:00	IN09	2
10/06/2022	Septet: The Story of Hong Kong	PN2851	111	01:51:00	PANOR	16:15:00	IN09	2
10/06/2022	Retrograde	PN2961	93	01:33:00	INSIG	19:00:00	IN09	2
10/06/2022	Black Ice	PN2928	97	01:37:00	SHOWC	21:30:00	IN09	2
10/07/2022	Leonor Will Never Die	PN2982	99	01:39:00	IGNITE	10:15:00	IN09	2
10/07/2022	Hopper - An American Love Story	PN2946	90	01:30:00	PORTR	13:15:00	IN09	2
10/07/2022	The Beasts	PN2861	137	02:17:00	PANOR	15:45:00	IN09	2
10/07/2022	A Matter of Trust	PN2874	105	01:45:00	PANOR	19:00:00	IN09	2
10/07/2022	Klondike	PN2868	100	01:40:00	SHOWC	21:45:00	IN09	2
10/08/2022	Zátopek	PN2829	131	2:11	PANOR	10:30:00	IN09	2
10/08/2022	Maigret	PN2896	88	1:28	PANOR	13:30:00	IN09	2
10/08/2022	Viking	PN2893	104	1:44	SHOWC	16:00:00	IN09	2
10/08/2022	Leonora addio	PN2856	91	1:31	PANOR	18:30:00	IN09	2
10/08/2022	Scarlet	PN2969	100	1:40	PANOR	21:00:00	IN09	2
10/09/2022	Septet: The Story of Hong Kong	PN2851	111	01:51:00	PANOR	10:30:00	IN09	2
10/09/2022		PN2991	70	01:10:00	PORTR	13:15:00	IN09	2
10/09/2022	Crystal Pite: Angels' Atlas	PN3009	65	01:05:00	SHOWC	16:00:00	IN09	2
10/09/2022	The Forger	PN2855	116	01:56:00	PANOR	18:00:00	IN09	2
10/09/2022	Mediterranean Fever	PN2857	108	01:48:00	PANOR	21:00:00	IN09	2
09/29/2022	A Matter of Trust	PN2874	105	01:45:00	PANOR	16:00:00	IN10	2
09/29/2022	The Mountain	PN2895	115	01:55:00	PANOR	18:45:00	IN10	2
09/29/2022	Joyland	PN2882	127	2:07	PANOR	21:30:00	IN10	2
09/30/2022	Adam Ondra: Pushing the Limits	PN2839	77	01:17:00	INSIG	13:30:00	IN10	2
09/30/2022	My Imaginary Country	PN2886	83	01:23:00	INSIG	15:45:00	IN10	2
09/30/2022	The Melt Goes On Forever:...	PN2894	101	01:41:00	PORTR	18:15:00	IN10	2
09/30/2022	What We Do Next	PN2847	77	1:17	PANOR	21:30:00	IN10	2
10/01/2022	Tori and Lokita	PN2934	88	01:28:00	SHOWC	11:00:00	IN10	2
10/01/2022	Thunder	PN2840	92	01:32:00	PANOR	13:30:00	IN10	2
10/01/2022	Joyland	PN2882	127	02:07:00	PANOR	16:00:00	IN10	2
10/01/2022	Piaffe	PN2918	86	01:26:00	PANOR	19:00:00	IN10	2
10/01/2022	A Piece of Sky	PN2858	136	2:16	PANOR	21:30:00	IN10	2
10/02/2022	Unarchived	PN2914	97	01:37:00	INSIG	12:00:00	IN10	2
10/02/2022	Rosie	PN2930	90	01:30:00	NORTHL	15:00:00	IN10	2
10/02/2022	Last Flight Home	PN2852	106	01:46:00	INSIG	18:00:00	IN10	2
10/02/2022	A Woman Escapes	PN2955	81	01:21:00	PANOR	21:00:00	IN10	2
10/03/2022	Good Night Oppy	PN2976	105	01:45:00	IGNITE	12:30:00	IN10	2
10/03/2022	Rebellion	PN2850	82	01:22:00	INSIG	15:45:00	IN10	2
10/03/2022	A Fire Inside	PN2864	92	01:32:00	INSIG	18:00:00	IN10	2
10/03/2022	A Woman Escapes	PN2955	81	01:21:00	PANOR	21:00:00	IN10	2
10/04/2022	The Klabona Keepers	PN2983	69	01:09:00	IGNITE	12:30:00	IN10	2
10/04/2022	Plan 75	PN2841	112	01:52:00	PANOR	15:15:00	IN10	2
10/04/2022	Rosie	PN2930	90	01:30:00	NORTHL	18:00:00	IN10	2
10/04/2022	Something You Said Last Night	PN2927	108	01:48:00	NORTHL	21:00:00	IN10	2
10/05/2022	Black Ice	PN2975	97	01:37:00	IGNITE	12:30:00	IN10	2
10/05/2022	The Klabona Keepers	PN2872	69	01:09:00	INSIG	15:15:00	IN10	2
10/05/2022	North of Normal	PN2929	90	01:30:00	NORTHL	18:15:00	IN10	2
10/05/2022	We Are Family	PN2916	100	01:40:00	PANOR	21:15:00	IN10	2
10/06/2022	Moja Vesna	PN3013	77	01:17:00	IGNITE	12:30:00	IN10	2
10/06/2022	Scarlet	PN2969	100	01:40:00	PANOR	15:30:00	IN10	2
10/06/2022	LAY DOWN YOUR HEART	PN2991	70	01:10:00	PORTR	18:15:00	IN10	2
10/06/2022	The Blue Caftan	PN2869	122	02:02:00	PANOR	21:00:00	IN10	2
10/07/2022	Reel Youth Film Festival	PN2980	76	01:16:00	IGNITE	12:30:00	IN10	2
10/07/2022	North of Normal	PN2929	90	01:30:00	NORTHL	15:00:00	IN10	2
10/07/2022	Fogaréu	PN2843	100	01:40:00	PANOR	18:00:00	IN10	2
10/07/2022	Dos estaciones	PN2820	99	01:39:00	PANOR	21:15:00	IN10	2
10/08/2022	Adam Ondra: Pushing the Limits	PN2839	77	01:17:00	INSIG	10:45:00	IN10	2
10/08/2022	Okay! (The ASD Band Film)	PN2952	86	01:26:00	PORTR	13:00:00	IN10	2
10/08/2022	The Blue Caftan	PN2869	122	02:02:00	PANOR	15:45:00	IN10	2
10/08/2022	The Killing of a Journalist	PN2837	100	01:40:00	INSIG	18:45:00	IN10	2
10/08/2022	You Can Live Forever	PN2920	96	01:36:00	NORTHL	21:30:00	IN10	2
10/09/2022	1341 Frames of Love and War	PN2835	90	01:30:00	INSIG	10:45:00	IN10	2
10/09/2022	Fogaréu	PN2843	100	01:40:00	PANOR	13:00:00	IN10	2
10/09/2022	Dos estaciones	PN2820	99	01:39:00	PANOR	16:15:00	IN10	2
10/09/2022	Karaoke	PN2898	103	01:43:00	PANOR	19:00:00	IN10	2
09/29/2022	Tori and Lokita	PN2934	88	1:28	SHOWC	18:30:00	PLAY	2
09/29/2022	Peter von Kant	PN2863	84	01:24:00	SHOWC	21:00:00	PLAY	2
09/30/2022	Black Ice	PN2928	97	01:37:00	SHOWC	18:00:00	PLAY	2
09/30/2022	Riceboy Sleeps	PN2865	117	01:57:00	NORTHL	21:00:00	PLAY	2
10/01/2022	Klondike	PN2868	100	01:40:00	SHOWC	15:00:00	PLAY	2
10/01/2022	Brother	PN2973	119	02:00:00	SHOWC	18:00:00	PLAY	2
10/01/2022	R.M.N.	PN2986	125	02:05:00	SHOWC	21:30:00	PLAY	2
10/02/2022	EO	PN2932	88	01:28:00	SPRES	16:00:00	PLAY	2
10/02/2022	Crystal Pite: Angels' Atlas	PN3009	65	01:05:00	SHOWC	18:30:00	PLAY	2
10/02/2022	Until Branches Bend	PN2854	98	01:38:00	NORTHL	21:00:00	PLAY	2
10/03/2022	The Klabona Keepers	PN2872	69	01:09:00	INSIG	18:00:00	PLAY	2
10/03/2022	Stars at Noon	PN2926	137	02:17:00	SPRES	21:00:00	PLAY	2
10/04/2022	Viking	PN2893	104	01:44:00	SHOWC	18:00:00	PLAY	2
10/04/2022	Close	PN2938	105	01:45:00	SHOWC	21:15:00	PLAY	2
10/05/2022	Motherhood	PN2925	116	01:56:00	SHOWC	18:00:00	PLAY	2
10/05/2022	Before, Now & Then	PN2832	103	01:43:00	SHOWC	21:30:00	PLAY	2
10/06/2022	Michael Abels	PN2996	90	01:30:00	VFAMP	19:00:00	PLAY	2
10/07/2022	Nostalgia	PN2951	118	01:58:00	SHOWC	18:15:00	PLAY	2
10/07/2022	Holy Spider	PN2919	117	1:57	SHOWC	21:15:00	PLAY	2
10/08/2022	When Time Got Louder	PN2968	114	01:54:00	NORTHL	14:30:00	PLAY	2
10/08/2022	Emily	PN2971	130	02:10:00	SHOWC	18:00:00	PLAY	2
10/08/2022	Call Jane	PN2900	121	2:01	SHOWC	21:15:00	PLAY	2
10/09/2022	Alcarràs	PN2910	120	02:00:00	SHOWC	14:30:00	PLAY	2
10/09/2022	Pacifiction	PN2846	165	02:45:00	SHOWC	17:30:00	PLAY	2
10/09/2022	Boy From Heaven	PN2912	125	02:05:00	SHOWC	21:15:00	PLAY	2
09/29/2022	Falcon Lake	PN2862	100	01:40:00	PANOR	18:45:00	RIO	2
09/29/2022	Smoking Causes Coughing	PN2935	80	01:20:00	ALTER	21:30:00	RIO	2
09/30/2022	Nanny	PN2933	99	01:39:00	PANOR	18:30:00	RIO	2
09/30/2022	Something in the Dirt	PN2992	116	01:56:00	ALTER	21:15:00	RIO	2
10/01/2022	Falcon Lake	PN2862	100	01:40:00	PANOR	13:15:00	RIO	2
10/01/2022	Riotsville, U.S.A.	PN2931	91	01:31:00	SPECT	16:00:00	RIO	2
10/01/2022	Huesera	PN2924	93	01:33:00	ALTER	18:30:00	RIO	2
10/01/2022	Leonor Will Never Die	PN2830	99	01:39:00	ALTER	21:15:00	RIO	2
10/02/2022	Something in the Dirt	PN2992	116	01:56:00	ALTER	12:45:00	RIO	2
10/02/2022	What We Do Next	PN2847	77	01:17:00	PANOR	15:45:00	RIO	2
10/02/2022	Call Jane	PN2900	121	02:01:00	SHOWC	18:30:00	RIO	2
10/02/2022	Quantum Cowboys	PN2949	99	01:39:00	ALTER	21:30:00	RIO	2
10/03/2022	Riceboy Sleeps	PN2865	117	01:57:00	NORTHL	18:15:00	RIO	2
10/03/2022	Framing Agnes	PN2825	75	01:15:00	INSIG	21:30:00	RIO	2
10/04/2022	Rodeo	PN2937	105	01:45:00	ALTER	18:15:00	RIO	2
10/04/2022	Brother	PN2973	119	02:00:00	SHOWC	21:15:00	RIO	2
10/05/2022	Golden Delicious	PN2984	120	02:00:00	NORTHL	18:15:00	RIO	2
10/05/2022	Sick of Myself	PN2909	97	01:37:00	ALTER	21:30:00	RIO	2
10/06/2022	Leonor Will Never Die	PN2830	99	01:39:00	ALTER	18:30:00	RIO	2
10/06/2022	Rodeo	PN2937	105	01:45:00	ALTER	21:00:00	RIO	2
10/07/2022	Until Branches Bend	PN2854	98	1:38	NORTHL	18:00:00	RIO	2
10/07/2022	BLAZE	PN2997	101	01:41:00	ALTER	21:00:00	RIO	2
10/08/2022	Piaffe	PN2918	86	01:26:00	PANOR	13:30:00	RIO	2
10/08/2022	Nightsiren	PN2962	109	01:49:00	VANGU	16:00:00	RIO	2
10/08/2022	Smoking Causes Coughing	PN2935	80	01:20:00	ALTER	18:45:00	RIO	2
10/08/2022	Huesera	PN2924	103	01:43:00	ALTER	21:00:00	RIO	2
10/09/2022	Golden Delicious	PN2984	120	02:00:00	NORTHL	12:15:00	RIO	2
10/09/2022		PN2997	101	01:41:00	ALTER	15:45:00	RIO	2
10/09/2022	There There	PN2957	93	01:33:00	PANOR	18:30:00	RIO	2
10/09/2022		PN2940	120	02:00:00	SPRES	21:00:00	RIO	2
09/29/2022	The Novelist's Film	PN2905	92	1:32	PANOR	18:30:00	SFU	2
09/29/2022	Karaoke	PN2898	103	1:43	PANOR	21:00:00	SFU	2
09/30/2022	Unarchived	PN2914	84	01:24:00	INSIG	18:15:00	SFU	2
09/30/2022	Nostalgia	PN2951	118	01:58:00	SHOWC	21:15:00	SFU	2
10/01/2022	Peter von Kant	PN2863	84	01:24:00	SHOWC	12:45:00	SFU	2
10/01/2022	Rabiye Kurnaz vs. George W. Bush	PN2831	119	01:59:00	SHOWC	15:15:00	SFU	2
10/01/2022	Framing Agnes	PN2825	75	01:15:00	INSIG	18:15:00	SFU	2
10/01/2022	Ever Deadly	PN2904	90	01:30:00	PORTR	21:00:00	SFU	2
10/02/2022	Close	PN2938	105	01:45:00	SHOWC	13:00:00	SFU	2
10/02/2022	Good Night Oppy	PN2972	105	01:45:00	INSIG	15:45:00	SFU	2
10/02/2022	Retrograde	PN2961	93	01:33:00	INSIG	18:30:00	SFU	2
10/02/2022	Rebellion	PN2850	82	01:22:00	INSIG	21:00:00	SFU	2
10/05/2022	Hopper - An American Love Story	PN2946	90	01:30:00	PORTR	18:00:00	SFU	2
10/05/2022	All That Breathes	PN2990	94	01:34:00	INSIG	21:00:00	SFU	2
10/06/2022	Dancing Pina	PN2853	111	01:51:00	PORTR	18:15:00	SFU	2
10/06/2022	R.M.N.	PN2986	125	02:05:00	SHOWC	21:00:00	SFU	2
10/07/2022	Alcarràs	PN2910	120	02:00:00	SHOWC	18:15:00	SFU	2
10/07/2022	Boy From Heaven	PN2912	125	02:05:00	SHOWC	21:15:00	SFU	2
10/08/2022	Good Night Oppy	PN2972	105	01:45:00	INSIG	13:00:00	SFU	2
10/08/2022	Before, Now & Then	PN2832	103	01:43:00	SHOWC	15:45:00	SFU	2
10/08/2022	1341 Frames of Love and War	PN2835	90	01:30:00	INSIG	18:30:00	SFU	2
10/08/2022	Nanny	PN2933	99	01:39:00	PANOR	21:00:00	SFU	2
10/09/2022	Ever Deadly	PN2904	90	01:30:00	PORTR	12:15:00	SFU	2
10/09/2022	When Time Got Louder	PN2968	114	01:54:00	NORTHL	14:45:00	SFU	2
10/09/2022	Emily	PN2971	130	02:10:00	SHOWC	18:15:00	SFU	2
10/09/2022	Holy Spider	PN2919	117	01:57:00	SHOWC	21:30:00	SFU	2
10/04/2022	Nosferatu	PN2995	120	02:00:00	VFLIVE	19:30:00	STAND	2
09/30/2022	MODES 1	PN2901	79	01:19:00	MODES	18:30:00	STU	2
10/01/2022	MODES 2	PN2902	78	01:18:00	MODES	18:30:00	STU	2
10/02/2022	MODES 3	PN2859	67	01:07:00	MODES	18:30:00	STU	2
10/03/2022	MODES 1	PN2901	79	01:19:00	MODES	18:30:00	STU	2
10/04/2022	MODES 2	PN2902	78	01:18:00	MODES	18:30:00	STU	2
10/05/2022	MODES 3	PN2859	67	01:07:00	MODES	18:30:00	STU	2
10/07/2022	MODES 1	PN2901	79	01:19:00	MODES	18:30:00	STU	2
10/08/2022	Labs - Screening: I Didn't See You There	PN3019	75	01:15:00	LABS	13:00:00	STU	2
10/08/2022	Labs - Seeing and Being Seen	PN3004	120	02:00:00	LABS	14:30:00	STU	2
10/08/2022	MODES 2	PN2902	78	01:18:00	MODES	18:30:00	STU	2
10/09/2022	MODES 3	PN2859	67	01:07:00	MODES	18:30:00	STU	2
09/29/2022	Day After...	PN2824	115	01:55:00	SPECT	15:45:00	VCT	2
09/29/2022	Moja Vesna	PN2915	77	01:17:00	VANGU	18:30:00	VCT	2
09/29/2022	Rabiye Kurnaz vs. George W. Bush	PN2831	119	1:59	SHOWC	20:30:00	VCT	2
09/30/2022	Goya, Carrière and the Ghost of Buñuel	PN2881	90	01:30:00	PORTR	13:15:00	VCT	2
09/30/2022	Cesária Évora	PN2838	94	1:34	PORTR	15:30:00	VCT	2
09/30/2022	Back Home	PN2911	90	1:30	NORTHL	18:00:00	VCT	2
09/30/2022	Anyox	PN2826	87	01:27:00	NORTHL	20:45:00	VCT	2
10/01/2022	Industry - Showrunners	PN3017	60	01:00:00	INDUS	14:00:00	VCT	2
10/01/2022	Nightsiren	PN2962	109	01:49:00	VANGU	18:15:00	VCT	2
10/01/2022	VIFF Short Forum: Program 1	PN2890	119	01:59:00	CDNSH	20:45:00	VCT	2
10/02/2022	Industry: Coproduction with Canada	PN3016	60	01:00:00	INDUS	11:30:00	VCT	2
10/02/2022	Industry - DGC	PN3018	90	01:30:00	INDUS	15:00:00	VCT	2
10/02/2022	Tortoise Under the Earth	PN2958	95	01:35:00	VANGU	18:00:00	VCT	2
10/02/2022	VIFF Short Forum: Program 2	PN2891	106	1:46	CDNSH	20:30:00	VCT	2
10/03/2022	The Word	PN2866	100	01:40:00	PANOR	12:30:00	VCT	2
10/03/2022	VIFF Short Forum: Program 1	PN2890	119	01:59:00	CDNSH	15:00:00	VCT	2
10/03/2022	Other Cannibals	PN2917	95	1:35	VANGU	18:00:00	VCT	2
10/03/2022	VIFF Short Forum: Program 3	PN2887	99	01:39:00	CDNSH	20:30:00	VCT	2
10/04/2022	Tortoise Under the Earth	PN2958	95	01:35:00	VANGU	12:30:00	VCT	2
10/04/2022	VIFF Short Forum: Program 2	PN2891	106	01:45:00	CDNSH	14:45:00	VCT	2
10/04/2022	Know Your Place	PN2954	118	01:58:00	VANGU	17:45:00	VCT	2
10/04/2022	VIFF Short Forum: Program 4	PN2889	105	01:46:00	CDNSH	21:00:00	VCT	2
10/05/2022	A Fire Inside	PN2864	92	01:32:00	INSIG	13:00:00	VCT	2
10/05/2022	VIFF Short Forum: Program 3	PN2887	99	01:39:00	CDNSH	15:30:00	VCT	2
10/05/2022	The Locust	PN2956	79	01:19:00	VANGU	18:30:00	VCT	2
10/05/2022	VIFF Short Forum: Program 5	PN2888	112	01:52:00	CDNSH	20:30:00	VCT	2
10/06/2022	The Killing of a Journalist	PN2837	100	1:40	INSIG	13:00:00	VCT	2
10/06/2022	VIFF Short Forum: Program 4	PN2889	105	1:45	CDNSH	15:30:00	VCT	2
10/06/2022	VIFF Short Forum: Program 6	PN2892	104	1:44	CDNSH	20:30:00	VCT	2
10/07/2022	Harvest Moon	PN2963	90	01:30:00	VANGU	18:30:00	VCT	2
10/07/2022	The Uncle	PN2964	104	01:44:00	VANGU	21:00:00	VCT	2
10/08/2022	De Humani Corporis Fabrica	PN2988	118	01:58:00	SPECT	18:00:00	VCT	2
10/08/2022	Love Will Come Later	PN2913	81	01:21:00	INSIG	20:45:00	VCT	2
10/09/2022	Geographies of Solitude	PN2827	103	01:43:00	SPECT	10:00:00	VCT	2
10/09/2022	VIFF Short Forum: Program 5	PN2888	112	01:49:00	CDNSH	12:30:00	VCT	2
10/09/2022	VIFF Short Forum: Program 6	PN2892	104	01:44:00	CDNSH	15:30:00	VCT	2
10/09/2022	The Beasts	PN2861	137	02:17:00	PANOR	18:15:00	VCT	2
10/09/2022	Sick of Myself	PN2909	97	01:37:00	ALTER	21:15:00	VCT	2
